dependencies {
    implementation project(':module-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.1.0'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'io.r2dbc:r2dbc-h2'
}